apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
- ./overlays/dev
namePrefix: psnext-a-
namespace: dev
images:
  - name: loginappimage
    newName: @IMAGE_NAME@
    newTag: @IMAGE_TAG@